<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
    <PackageReference Include="Zanaptak.BinaryToTextEncoding" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Zanaptak.IdGenerator">
      <HintPath>..\src\bin\Release\netstandard2.0\Zanaptak.IdGenerator.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
