<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
    <VersionPrefix>0.4.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>zanaptak</Authors>
    <AssemblyName>Zanaptak.IdGenerator</AssemblyName>
    <Product>Zanaptak.IdGenerator</Product>
    <PackageId>Zanaptak.IdGenerator</PackageId>
    <PackageProjectUrl>https://github.com/zanaptak/IdGenerator</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/zanaptak/IdGenerator/blob/main/CHANGELOG.md#040-2019-09-28</PackageReleaseNotes>
    <PackageTags>unique;id;generator;identifier;.net;fable</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A unique id generator for .NET and Fable, using timestamp plus random data, with multiple strength and precision options. Flexible alternative to UUID/GUID.</Description>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="IdGenerator.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="*.fsproj; *.fs" PackagePath="fable\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Zanaptak.BinaryToTextEncoding" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.3.4" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
